version: '3.7'

services:
  luotao.learning-angular:
    build:
      context: './'
      dockerfile: ./Dockerfile
    ports:
      - 3012:80

networks:
  default:
    name: luotao.learning-angular-network
